/**
 * - Java 주석 입니다. (설명 주석)
 */
// - 이것도 Java 주석 입니다. (한줄 주석)
/***
 * - 이것도 Java 주석 입니다. (Document 주석)
 */

/**
 * <Java 문법 규칙>
 * - 파일명 규칙: 첫글자는 알파벳 대문자로 시작해야 합니다.
 *              : 확장자는 .java 입니다.
 * - Java 프로그램은 클래스(class)로 시작 합니다.
 * - 클래스(class)이름은 파일명과 동일해야 합니다.
 * - 개발하는 java 프로그램이 여러개인 경우
 *  -> 1개의 java 파일 내 클래스에는 main()함수가 존재해야 합니다.
 *  -> main() 함수가 실행 시 시작점(진입점)이 됩니다.
 */

 /**
  * - public: 접근제한자(public, protected, private)
  *         : public(외부 클래스에서 접근 가능)
  *         : protected(패키지 내에서만 접근 가능)
  *         : private(외부에서 접근 불가능)
  * - 클래스 이름: 대문자로 시작(파일명과 동일해야함)
  */
// package src;

public class Day5101_HelloWorld {
    /**
     * class 내에 프로그램 처리
     * - 멤버 변수, 멤버 함수를 이용해서 프로그래밍을 합니다.
     * - 자바에서는 클래스 내에 선언된 변수와 함수(method, function)를 멤버라고 칭합니다.
     *   (특정 함수 내에 선언된 변수는 멤버가 아닌 일반 변수라고 칭합니다.)
     * - 멤버 변수들은 특정 함수에 속하지 않고, 상위에 선언된 변수를 의미합니다.
     * - 특정 함수 내에서 멤버 변수를 사용할 때는 this 속성을 사용하기도 합니다.
     */

    /***
     * 클래스 시작 함수(메소드) 생성하기
     * - static: 정적 변수 또는 정적 메소드(함수) 또는 클래스 정의시 사용
     *         : 정적이라는 의미는 미리 메모리에 올려 놓고 사용한다는 의미로 사용됨
     *         : 별도의 선언이나 정의 없이 사용 가능(이미 선언 및 정의가 되어 있음)
     *         : main 메소드(함수)는 java의 시작점을 의미하기에
     *           라이브러리에서 규칙으로 만들어 놓은 함수 이름이며,
     *           실행 시 main 함수는 메모리에 자동으로 올려 놓고, 호출하여 사용됩니다.
     * - 리턴타입 정의: void, 일반변수 타입, 여러개의 값을 가지는 타입, 객체 타입 등등..
     *                : 함수 왼쪽에 리턴 타입을 항상 정의해야 합니다.
     *                : void는 리턴을 안하는 경우에만 사용함(리턴할게 없을 때...)
     * @param args
     */

    public static void main(String[] args) {
        // 이곳에 시작 프로그램을 작성합니다.

        // 콘솔(프롬프트창)에 문자열 출력해보기
        System.out.println("Java 시작합니다.!!! \n 줄바꾸고 \t 탭 표시");
        System.out.println("syso만 작성하면 프린트 코드가 만들어져요.. 좋다!");
    }

    /**
     * Day5202_variable Java 파일 신규 생성
     *  - 파일 잘 실행되는지 "잘 실행됩니다" 출력해서 확인..
     */
}